<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .header{
            width: auto;
            background-color: gray;
            display: flex;
            justify-content: flex-end;
    

        }

        a{
            padding: 0.75rem;
            color: white;
            text-decoration:none ;
            margin-right: 0.75rem;
            cursor: pointer;
            opacity: 0.8;
        }

        a:hover{
            opacity:1 ;
        }
        .main{
            background-color:green;
            width: 85%;
            height: 200px;
            margin: 3.5rem auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 15px solid rgb(174, 10, 196);
        }

        h1{
            display: block;

        }

        @media screen and (max-width:992px){
            body{
                background-color: rgb(140, 209, 12);
            }
        }

        @media screen and (max-width:768px){
            body{
                background-color: orange;
            }

            .header{
                justify-content: space-evenly;
            }

            a{
                margin-left: 3rem;
                color: black;
            
            }
        }

        @media  screen and (max-width:600px) {
            body{
                background-color: purple;
            }
            .main::before{
                content: "Did you realize, you made a magic!";
                font-size: 18px;

            }
            .main{
                border: 15px solid red;

            }
            a{
                display: block;
                width: 100%;
            }



            .header{
                display: flex;
                flex-wrap: wrap;
                
                flex-direction: column;
                text-align: center;
            }
            a{  margin-left: 0;
                border:1px  solid rgb(80,255,255);
                background-color: aqua;

            }
            h1{

                font-size: 0px;
            }
        }
    </style>
</head>
<body>
    <header class="header">

                <a>Home</a>
                <a>About</a>
                <a>Products</a>
                <a>Contact</a>


    </header>
    <main class="main">
        <h1>First make me smaller, than lost me!</h1>
    </main>
</body>
</html>